{"name":"Student Expense Tracker","short_name":"ExpenseTrack","description":"Simple offline-first expense tracker for students.","start_url":".","display":"standalone","background_color":"#0f1420","theme_color":"#4f46e5","lang":"en","scope":"./","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}